<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button15"
        android:layout_width="156dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="Inserisci dati"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="155dp"
        android:layout_height="103dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="Profilo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="237dp"
        android:layout_height="214dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="120dp"
        android:rotationX="343"
        android:text="CIAO!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/purple_500"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="156dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="100dp"
        android:text="Dieta"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="156dp"
        android:layout_height="99dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp"
        android:text="Attività fisica"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="16dp"
        android:text="Ripristino dati di fabbrica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>